# Enable logging for anything OpenDKIM considers "interesting activity".
Syslog yes

# Also log whenever OpenDKIM successfully signs a message. This is useful for
# ensuring OpenDKIM works as intended and isn't signing anything it shouldn't.
SyslogSuccess yes

# Run OpenDKIM as an unprivileged user.
UserID opendkim

# Disallow anyone but OpenDKIM from accessing the files OpenDKIM creates.
UMask 0007

# Let Postfix communicate with OpenDKIM through port to give it mail to sign.
Socket inet:8891@localhost

# Only use OpenDKIM for signing our mail, not for verifying signatures. We
# configure Postfix to only give OpenDKIM messages from trusted senders, so this
# is fine.
Mode s

# Tell others to consider our messages untampered even when other servers modify
# our message headers (but not body) in strictly meaningless ways, such as by
# changing header name casing, line wrapping, or insignificant whitespace, as
# per RFC 6376 (section 3.4.2).
Canonicalization relaxed/simple

# The file at this path contains `*`, which tells OpenDKIM to sign messages from
# any domain. We configured Postfix to only give OpenDKIM messages from trusted
# senders, so this is fine.
Domain refile:/etc/opendkim/Domain

# Use the same DKIM selector name and private key path as the ones used in our
# `home/opendkim/bin/genkey` script.
Selector default
KeyFile /var/db/dkim/default.private

# This file contains a list of all the headers OpenDKIM should sign.
SignHeaders file:/etc/opendkim/SignHeaders

# If a middleman changes a header from our original message, our DKIM signature
# is broken, meaning the message is considered tampered. But if a middleman only
# adds a new header to our message, our signature isn't broken by default. For
# example, if we send a message with no subject, a middleman can add one with
# malicious/spam content, and a recipient won't be able to tell the message was
# tampered. To prevent this, we can "oversign" our headers. Oversigning a header
# makes it so our signature breaks when a middleman adds more values of that
# header which weren't on our original message. Here, we oversign all the same
# headers we sign; there's no reason to let a middleman add any headers that are
# meant to be signed.
OversignHeaders file:/etc/opendkim/SignHeaders
