# Receive plain text passwords for SASL authentication. This defines how
# passwords are received from users trying to log in, not how they're stored.
# It's fine to use plain text for passwords in transit since the connection is
# TLS-encrypted.
auth_mechanisms = plain login

# This defines how SASL passwords are stored in a database.
passdb {
  # Use a simple text file as a database. Each line in this file looks like
  # `user:password`, similar to Unix's `/etc/passwd` file but with fewer fields.
  driver = passwd-file

  # Verify password hashes using Argon2 by default, and store the database file
  # at the below path.
  args = scheme=ARGON2ID /etc/dovecot/db/passwd
}
