# Receive plain text passwords for SASL authentication. This defines how
# passwords are received from users trying to sign in, not how they're stored.
# It's fine to use plain text for passwords in transit since the connection is
# TLS-encrypted.
auth_mechanisms = plain login

# This defines how SASL passwords are stored in a database.
passdb {
  # Use a simple text file as the database. Each line in this file looks like
  # `user:password`, like the Linux `/etc/passwd` file but with fewer fields.
  driver = passwd-file

  # - Hash passwords using Argon2 by default.
  # - Instead of storing full mail addresses in the database, only store the
  #   name portion (the portion before the "@") so we can change our hostname
  #   without needing to update all the addresses in the database.
  # - Store the database file at the below path.
  args = scheme=ARGON2ID username_format=%n /etc/dovecot/users
}
