# This configures Dovecot's authentication service, which can handle SASL.
service auth {
  # Tell Dovecot to communicate with Postfix about SASL through this path.
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}
