# Pin this Postfix version so we're warned before config defaults change. When
# Postfix updates, read the release announcement, check the container's logs for
# warnings, consider if anything should be changed accordingly, and then
# increase this value.
compatibility_level = 3.8

# Log all Postfix output to the container's output.
maillog_file = /dev/stdout

# Prevent Postfix from ever storing mail locally on the server.
mydestination =

# Disable "new mail" notifications. It's useless without local mail, and it's
# useless in a container where there are no users to see it.
biff = no

# This is needed for Dovecot compatibility, as Dovecot doesn't support SMTPUTF8.
smtputf8_enable = no

# Enable "plus addressing".
recipient_delimiter = +

# Don't restrict local mailbox file sizes.
mailbox_size_limit = 0

# Remove "Postfix" from the banner text.
smtpd_banner = $myhostname ESMTP

# Only accept mail sent locally from this machine by default.
smtpd_client_restrictions = permit_mynetworks, reject

# Reject clients trying to skip the HELO/EHLO command. Spammers do that to
# increase delivery speed. This also enforces that the `smtpd_helo_restrictions`
# aren't skipped too.
smtpd_helo_required = yes

# Restrict how clients can introduce themselves in the HELO/EHLO command.
smtpd_helo_restrictions =
    # Reject invalid hostnames.
    reject_invalid_helo_hostname
    reject_non_fqdn_helo_hostname

# Restrict the address specified in the sender's MAIL FROM command.
smtpd_sender_restrictions =
    # Don't let authenticated clients use an address they don't own.
    # TODO: Set `smtpd_sender_login_maps`, which this relies on.
    reject_authenticated_sender_login_mismatch
    # Reject mail from an invalid domain.
    reject_non_fqdn_sender

# Restrict recipient addresses specified in the RCPT TO command.
smtpd_recipient_restrictions =
    # Reject mail to an invalid domain.
    reject_non_fqdn_recipient
    # Reject mail to domains missing the DNS records needed to receive mail.
    reject_unknown_recipient_domain

# Restrict how clients can submit an email's content using the DATA command.
# TODO: Remove in Postfix 3.9, where it's the effective default.
smtpd_data_restrictions =
    # Reject clients that use this command earlier than allowed. Spammers do
    # that to increase delivery speed.
    reject_unauth_pipelining

# Stop mail from poorly written software using incorrect address formats, since
# it's most likely from a spammer.
strict_rfc821_envelopes = yes

# Disable some ESMTP features by default.
smtpd_discard_ehlo_keywords =
    # Don't log anything when disabling these features.
    silent-discard
    # Delivery status notifications (DSN) let mail clients ask us to send mail
    # back to them to notify them of a successful, failed, or delayed delivery.
    # We disable it because a malicious client using a spoofed address can ask
    # our server to include their message content in our notification, causing
    # us to sign and send a phishing message to the real user at the spoofed
    # address, which would also lower our mail server's reputation. DSN messages
    # can also reveal excessive information about our server and the recipient.
    dsn

# The VRFY command lets mail clients check if an address exists on our server.
# Disabling this prevents some techniques used to harvest email addresses.
disable_vrfy_command = yes

# Enable opportunistic TLS encryption by default. TLS isn't mandatory by default
# because opportunistic encryption maximizes deliverability from mail clients
# and to mail servers that don't support TLS. Other services in `master.cf` that
# only serve privileged users should override this to make TLS mandatory.
smtp_tls_security_level = may
smtpd_tls_security_level = may

# Require TLS encryption for SASL authentication.
smtpd_tls_auth_only = yes

# Load CA certificates from this directory.
smtp_tls_CApath = /etc/ssl/certs

# Cache TLS sessions.
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache

# The "Intermediate" cipherlist recommended by
# https://wiki.mozilla.org/Security/Server_Side_TLS, generated by
# https://ssl-config.mozilla.org/, and endorsed by OWASP's TLS cheat sheet.
tls_high_cipherlist =
    ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305

# Require a high-grade cipher (defined above) when TLS encryption is mandatory.
smtp_tls_mandatory_ciphers = high
smtpd_tls_mandatory_ciphers = high

# Only use TLS 1.2+, as required by RFC 9325 (section 3.1.1).
smtp_tls_protocols = >=TLSv1.2
smtpd_tls_protocols = >=TLSv1.2
smtp_tls_mandatory_protocols = >=TLSv1.2
smtpd_tls_mandatory_protocols = >=TLSv1.2

# Give Postfix our private key and certificate for TLS.
# TODO: Set a real path here.
smtpd_tls_chain_files =
    /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/certs/ssl-cert-snakeoil.pem

# Enable these options for OpenSSL.
tls_ssl_options =
    # Improve CPU usage, and possibly protect against CRIME attacks.
    NO_COMPRESSION
    # Reduce opportunities for a potential CPU exhaustion attack.
    NO_RENEGOTIATION

# Set Dovecot as the program managing SASL authentication.
smtpd_sasl_type = dovecot

# Tell Postfix to communicate with Dovecot about SASL through this path.
smtpd_sasl_path = private/auth

# Automatically append "@" followed by our server's hostname when it's omitted
# from the name a mail client tries to sign into via SASL.
smtpd_sasl_local_domain = $myhostname
