# Pin this Postfix version so we're warned before config defaults change.
compatibility_level = 3.8

# Log all Postfix output to the container's output.
maillog_file = /dev/stdout

# Prevent Postfix from ever storing mail locally on the server.
mydestination =

# Disable "new mail" notifications. It's useless without local mail, and it's
# useless in a container where there are no users to see it.
biff = no

# This is needed for Dovecot compatibility, as it doesn't support SMTPUTF8.
smtputf8_enable = no

# Enable "plus addressing".
recipient_delimiter = +

# Don't restrict local mailbox file sizes.
mailbox_size_limit = 0

# Remove "Postfix" from the banner text.
smtpd_banner = $myhostname ESMTP

# Only accept mail sent locally from this machine by default.
smtpd_client_restrictions = permit_mynetworks, reject

# Restrict authenticated users from using a MAIL FROM address they don't own.
# TODO: Set `smtpd_sender_login_maps`, which this relies on.
smtpd_sender_restrictions =
    reject_authenticated_sender_login_mismatch
    reject_known_sender_login_mismatch

# Prevent some techniques used to harvest email addresses.
disable_vrfy_command = no

# Enable opportunistic TLS encryption by default. TLS isn't mandatory by default
# because opportunistic encryption maximizes deliverability from mail clients
# and to mail servers that don't support TLS. Other services in `master.cf` that
# only serve privileged users should override this to make TLS mandatory.
smtp_tls_security_level = may
smtpd_tls_security_level = may

# Require TLS encryption for SASL authentication.
smtpd_tls_auth_only = yes

# Load CA certificates from this directory.
smtp_tls_CApath = /etc/ssl/certs

# Cache TLS sessions.
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# The "Intermediate" cipherlist recommended by
# https://wiki.mozilla.org/Security/Server_Side_TLS, generated by
# https://ssl-config.mozilla.org/, and endorsed by OWASP's TLS cheat sheet.
tls_high_cipherlist =
    ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305

# Require a high-grade cipher (defined above) when TLS encryption is mandatory.
smtp_tls_mandatory_ciphers = high
smtpd_tls_mandatory_ciphers = high

# Only use TLS 1.2+, as required by RFC 9325 (section 3.1.1).
smtp_tls_protocols = >=TLSv1.2
smtpd_tls_protocols = >=TLSv1.2
smtp_tls_mandatory_protocols = >=TLSv1.2
smtpd_tls_mandatory_protocols = >=TLSv1.2

# Use the `ffdhe2048` DH parameters from RFC 7919 (appendix A.1), as recommended
# by https://wiki.mozilla.org/Security/Server_Side_TLS ("Intermediate").
smtpd_tls_dh1024_param_file = /etc/postfix/ffdhe2048.pem

# Give Postfix our private key and certificate for TLS.
# TODO: Set a real path here.
smtpd_tls_chain_files =
    /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/certs/ssl-cert-snakeoil.pem

# Enable these options for OpenSSL.
tls_ssl_options =
    # Improve CPU usage, and possibly protect against CRIME attacks.
    NO_COMPRESSION
    # Reduce opportunities for a potential CPU exhaustion attack.
    NO_RENEGOTIATION

# Set Dovecot as the program managing SASL authentication.
smtpd_sasl_type = dovecot

# Tell Postfix to communicate with Dovecot about SASL through this path.
smtpd_sasl_path = private/auth

# Use the hostname as the domain for SASL authentication.
smtpd_sasl_local_domain = ${myhostname}
