# Pin this Postfix version so we're warned before config defaults change.
compatibility_level = 3.8

# Log all Postfix output to the container's output.
maillog_file = /dev/stdout

# Prevent Postfix from ever storing mail locally on the server.
mydestination =

# Disable "new mail" notifications. It's useless without local mail, and it's
# useless in a container where there are no users to see it.
biff = no

# This is needed for Dovecot compatibility, as it doesn't support SMTPUTF8.
smtputf8_enable = no

# Enable "plus addressing".
recipient_delimiter = +

# Don't restrict local mailbox file sizes.
mailbox_size_limit = 0

tls_ssl_options =
    # Improve CPU usage.
    NO_COMPRESSION
    # Reduce opportunities for a potential CPU exhaustion attack.
    NO_RENEGOTIATION

# Allow outbound traffic to use TLS encryption.
smtp_tls_security_level = may
# Load CA certificates for TLS encryption from this directory.
smtp_tls_CApath = /etc/ssl/certs
# Cache TLS client sessions here.
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Remove "Postfix" from the banner text.
smtpd_banner = $myhostname ESMTP

# Allow inbound traffic to use TLS encryption.
smtpd_tls_security_level = may
# Require TLS encryption for SASL authentication.
smtpd_tls_auth_only = yes
# Cache TLS server sessions here.
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# Give Postfix our private key and certificate for TLS.
# TODO: Set a real path here.
smtpd_tls_chain_files =
    /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/certs/ssl-cert-snakeoil.pem

# Restrict authenticated users from using a MAIL FROM address they don't own.
# TODO: Set `smtpd_sender_login_maps`, which this relies on.
smtpd_sender_restrictions =
    reject_authenticated_sender_login_mismatch
    reject_known_sender_login_mismatch

# Enable SASL authentication, which is what we'll use to sign into our email.
smtpd_sasl_auth_enable = yes
# Set Dovecot as the program managing SASL authentication.
smtpd_sasl_type = dovecot
# Tell Postfix to communicate with Dovecot about SASL through this path.
smtpd_sasl_path = private/auth
# Use the hostname as the domain for SASL authentication.
smtpd_sasl_local_domain = ${myhostname}
