# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

# Any config overrides that increase security restrictions in the two services
# below aren't in the main config because the main config needs to maximize
# deliverability from arbitrary mail clients and to arbitrary mail servers,
# while these services only need to serve privileged users.

# Port 465: SMTP submission through implicit TLS.
submissions inet n      -       n       -       -       smtpd
  # Add this prefix to logs from this service.
  -o { syslog_name = postfix/submissions }
  # Require encryption through implicit TLS.
  -o { smtpd_tls_wrappermode = yes }
  # Enable SASL authentication, which is what we'll use to sign into our email.
  -o { smtpd_sasl_auth_enable = yes }
  # Require SASL authentication for all connections to this service.
  -o { smtpd_client_restrictions = permit_sasl_authenticated, reject }

# Port 587: SMTP submission with STARTTLS.
submission inet n       -       n       -       -       smtpd
  # Add this prefix to logs from this service.
  -o { syslog_name = postfix/submission }
  # Require encryption with STARTTLS.
  -o { smtpd_tls_security_level = encrypt }
  # All below options for this service are set the same as the previous service.
  -o { smtpd_sasl_auth_enable = yes }
  -o { smtpd_client_restrictions = permit_sasl_authenticated, reject }

# The below services are Postfix defaults.
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd
