# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)    (never) (100)
# ==========================================================================

# As per RFC 8314 (section 3.3), port 465 is preferred over port 587, but both
# should be supported.

# `submissions` means port 465. It handles SMTP mail submission, with encryption
# required using implicit TLS (explained below) and authentication required
# using SASL (also explained below).
submissions inet n      -       n       -       -       smtpd
  # Add this prefix to logs from this service.
  -o { syslog_name = postfix/submissions }

  # Require encryption through implicit TLS. Implicit TLS means wrapping all
  # traffic between a mail client and our server (the entire SMTP conversation)
  # with an encryption layer using TLS.
  -o { smtpd_tls_wrappermode = yes }

  # Enable authentication using SASL. This lets mail clients attempt to log into
  # an email account on our server in order to send mail from it.
  -o { smtpd_sasl_auth_enable = yes }

  # Require SASL authentication for all connections to this port.
  -o { smtpd_client_restrictions = permit_sasl_authenticated, reject }

  # A Postfix cleanup service is a service that processes inbound mail by
  # transforming it in certain ways before our server receives or relays it.
  # Here we set this port's cleanup service to `submission-cleanup`, which is
  # defined later in this file with comments to explain its purpose.
  -o { cleanup_service_name = submission-cleanup }

# `submission` means port 587. It handles SMTP mail submission, with encryption
# required using STARTTLS (explained below) and authentication required using
# SASL (explained in the previous service above).
submission inet n       -       n       -       -       smtpd
  # Add this prefix to logs from this service.
  -o { syslog_name = postfix/submission }

  # Require encryption with STARTTLS. STARTTLS is a command mail clients can
  # send our server during an SMTP conversation which enables encryption using
  # TLS for the rest of the conversation afterwards. The STARTTLS command must
  # be sent after EHLO (the initial command a mail client uses to introduce its
  # identity to a mail server) and before MAIL FROM (the command a client uses
  # to tell a server the address its mail will be from before sending the mail).
  -o { smtpd_tls_security_level = encrypt }

  # All below options for this service are the same as the previous service.
  -o { smtpd_sasl_auth_enable = yes }
  -o { smtpd_client_restrictions = permit_sasl_authenticated, reject }
  -o { cleanup_service_name = submission-cleanup }

# This service transforms inbound mail submitted by authenticated mail clients.
submission-cleanup unix n -     n       -       0       cleanup
  # Add this prefix to logs from this service.
  -o { syslog_name = postfix/submission-cleanup }

  # Filter out inbound SMTP headers that can contain private information about
  # mail clients logged into our server. Otherwise, such headers would be shared
  # with recipients. The file at the below path specifies the filters, with
  # comments explaining them. This is set here and not on submission services
  # directly because otherwise it'd filter outbound headers too, despite
  # receiving servers needing them or them not being set by our server anyway.
  -o { header_checks = pcre:/etc/postfix/submission-cleanup/header_checks }

# The below services are Postfix defaults.
pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
postlog   unix-dgram n  -       n       -       1       postlogd
