# Pin this Dovecot version so our config keeps working when Dovecot updates.
# Before increasing this value, read any release announcements, check the
# container's logs for warnings, and consider if anything should be changed
# accordingly.
dovecot_config_version = 2.4.1

# Pin this Dovecot version so our password database keeps working when Dovecot
# updates. Before increasing this value, read any release announcements, check
# the container's logs for warnings, and consider if anything should be changed
# accordingly.
dovecot_storage_version = 2.4.1

# Disable all protocols enabled by default (IMAP, POP3, LMTP). We're only using
# Dovecot for SASL.
protocols =

# Load all the config files in the `conf.d` directory.
!include conf.d/*.conf
